sourceSets.main.java.srcDirs += 'main'
sourceSets.main.resources.srcDirs += 'main/resources'

sourceSets.test.java.srcDirs += 'test'
sourceSets.test.resources.srcDirs += 'test/resources'

ext.idea_version = project.property('idea_since_build')
if (ext.idea_version >= 192) {
    // 'java' is a separate plugin in IntelliJ >= 2019.2
    intellij.plugins = ['java']
}

dependencies {
    implementation project(':src:kotlin-intellij')
    implementation project(':src:lang-xdm')
    implementation project(':src:lang-xpm')

    testImplementation project(':src:intellij-test')
}
