sourceSets.main.java.srcDirs += 'main'
sourceSets.main.resources.srcDirs += 'main/resources'

sourceSets.test.java.srcDirs += 'test'
sourceSets.test.resources.srcDirs += 'test/resources'

dependencies {
    intellijPlatform {
        bundledPlugins 'com.intellij.java'
    }

    implementation project(':src:kotlin-intellij')
    implementation project(':src:lang-xdm')
    implementation project(':src:lang-xpm')

    testImplementation project(':src:intellij-test')
}
