sourceSets.main.java.srcDirs += 'main'
sourceSets.main.resources.srcDirs += 'main/resources'

sourceSets.test.java.srcDirs += 'test'

dependencies {
    compile project(':src:kotlin-intellij')
    implementation project(':src:lang-core')
    compile project(':src:lang-xdm')
    compile project(':src:lang-xpm')

    testCompile project(':src:intellij-test')
    testCompile project(':src:kotlin-hamcrest')
    testCompile project(':src:lang-xpath')
}
