# xquery-intellij-plugin

./: .gitattributes  .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  LICENSE.W3C  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/intellij-test/: build.gradle  build.gradle.kts
src/kotlin-intellij/: build.gradle  build.gradle.kts
src/lang-core/: build.gradle  build.gradle.kts
src/lang-core/main/resources/predefined-entities/: html4.json
src/lang-java/: build.gradle  build.gradle.kts
src/lang-xdm/: build.gradle  build.gradle.kts
src/lang-xdm/main/resources/messages/: XdmBundle.properties
src/lang-xdm/main/resources/templates/: quick-documentation.html
src/lang-xpath/: build.gradle  build.gradle.kts
src/lang-xpath/main/resources/messages/: XPathBundle.properties
src/lang-xpath/main/resources/settings/: xpath-color-demo.xq
src/lang-xpath/test/resources/tests/folding/Comment/: SingleLine.xq
src/lang-xpath/test/resources/tests/folding/ContextItemFunctionExpr/: SingleLine.xq
src/lang-xpath/test/resources/tests/folding/CurlyArrayConstructor/: MultiLine.xq  SingleLine.xq
src/lang-xpath/test/resources/tests/folding/FTExtensionSelection/: MultiLine.xq  SingleLine.xq
src/lang-xpath/test/resources/tests/folding/FTWeight/: MultiLine.xq
src/lang-xpath/test/resources/tests/folding/FTWordsValue/: MultiLine.xq
src/lang-xpath/test/resources/tests/folding/InlineFunctionExpr/: MultiLine.xq
src/lang-xpath/test/resources/tests/folding/MapConstructor/: MultiLine.xq
src/lang-xpath/test/resources/tests/folding/WithExpr/: MultiLine.xq  SingleLine.xq
src/lang-xpath/test/resources/tests/parser/intellij-plugin/: ParamList_Variadic_Multiple_LastParam.txt  ParamList_Variadic_Multiple_LastParam.xq  ParamList_Variadic_Untyped.txt  ParamList_Variadic_Untyped_CompactWhitespace.txt  ParamList_Variadic_Untyped_CompactWhitespace.xq
src/lang-xpath/test/resources/tests/parser/saxon-10.0-xpath/: ArrowFunctionSpecifier_ParamRef.txt  ArrowFunctionSpecifier_ParamRef.xq  ArrowFunctionSpecifier_ParamRef_CompactWhitespace.txt  ArrowFunctionSpecifier_ParamRef_CompactWhitespace.xq  ContextItemFunctionExpr.txt  ContextItemFunctionExpr_CompactWhitespace.txt  ContextItemFunctionExpr_CompactWhitespace.xq  ContextItemFunctionExpr_MissingExpr.txt  ContextItemFunctionExpr_SpaceBetweenDotAndBrace.txt  ForMemberClause_MissingForBinding.txt  ForMemberClause_MultipleBindings.txt  ForMemberClause_MultipleBindings_CompactWhitespace.txt  ForMemberClause_SingleBinding.txt  ForMemberClause_SingleBinding_CompactWhitespace.txt  LambdaFunctionExpr.txt  LambdaFunctionExpr.xq  LambdaFunctionExpr_CompactWhitespace.txt  LambdaFunctionExpr_MissingClosingBrace.txt  LambdaFunctionExpr_MissingClosingBrace.xq  LambdaFunctionExpr_MissingExpr.txt  OtherwiseExpr.txt  PrimaryExpr_ParamRef.xq  (+23 more)
src/lang-xpm/: build.gradle  build.gradle.kts
src/lang-xpm/main/resources/messages/: XpmBundle.properties
src/lang-xproc/: build.gradle  build.gradle.kts
src/lang-xproc/main/resources/messages/: XProcBundle.properties
src/lang-xqdoc/: build.gradle  build.gradle.kts
src/lang-xqdoc/main/resources/messages/: XQDocBundle.properties
src/lang-xqdoc/main/resources/templates/: quick-documentation.html
src/lang-xquery/: build.gradle  build.gradle.kts
src/lang-xquery/main/resources/messages/: XQueryBundle.properties
src/lang-xquery/main/resources/settings/: xquery-color-demo.xq
src/lang-xquery/main/resources/static-context/basex.org/: xquery.xqy
src/lang-xquery/main/resources/static-context/exist-db.org/: exist-db-5.xqy  xquery.xqy
src/lang-xquery/main/resources/static-context/marklogic.com/: 0.9-ml.xqy  1.0-ml.xqy  1.0.xqy
src/lang-xquery/main/resources/static-context/www.w3.org/: catch-clause-variables.xqy
src/lang-xquery/test/resources/tests/folding/: Comment_Empty.xq  Comment_MultiLine.xq  DirCommentConstructor_Empty.xq  DirCommentConstructor_MultiLine.xq  DirCommentConstructor_MultiLine_Incomplete.xq  DirElemConstructor_MultiLineWithAttributesAndSpace.xq  EnclosedExpr_MultiLine.xq  EnclosedExpr_OnlyContentForDirElem_MultiLineAttributes.xq
src/lang-xquery/test/resources/tests/resolve-xquery/: ModuleImport_URILiteral_InDirectory.xq
src/lang-xslt/: build.gradle  build.gradle.kts
src/lang-xslt/main/resources/messages/: XsltBundle.properties
src/lang-xslt/main/resources/schemas/: exsl-common.xsd  xslt-3_0.xsd  xslt-4_0.xsd
src/lang-xslt/test/resources/tests/xslt/: xslt-1.0-stylesheet.xsl  xslt-1.0-transform.xsl  xslt-2.0-stylesheet.xsl  xslt-2.0-transform.xsl  xslt-3.0-package.xsl  xslt-3.0-stylesheet.xsl  xslt-3.0-transform.xsl
src/plugin-api/: build.gradle  build.gradle.kts
src/plugin-api/main/resources/messages/: PluginApiBundle.properties
src/plugin-api/main/resources/settings/: color-settings.txt
src/plugin-existdb/: build.gradle  build.gradle.kts
src/plugin-existdb/main/resources/queries/existdb/: run.xq  version.xq
src/plugin-expath/: build.gradle  build.gradle.kts
src/plugin-exquery/: build.gradle  build.gradle.kts
src/plugin-exquery/main/resources/messages/: EXQueryBundle.properties
src/plugin-marklogic/: build.gradle  build.gradle.kts
src/plugin-marklogic/main/resources/builtin/marklogic.com/: cntk.xqy  cts.xqy  geospatial.xqy  xdmp.xqy
src/plugin-marklogic/main/resources/code-completion/: README.md  execute-privilege.lst  http-header.lst  http-method.lst
src/plugin-marklogic/main/resources/com/marklogic/: cntk.xqy  cts.xqy  onnxruntime.xqy  xdmp.xqy
src/plugin-marklogic/main/resources/messages/: MarkLogicBundle.properties
src/plugin-marklogic/main/resources/queries/marklogic/: apidocs.xq  databases.xq  run.xq  servers.xq  version.xq
src/plugin-marklogic/main/resources/schemas/: xdmp.xsd
src/plugin-marklogic/test/resources/xray/format/: test-cases.xqy  test-values.xqy
src/plugin-saxon/: build.gradle  build.gradle.kts
src/plugin-saxon/main/resources/builtin/saxon.sf.net/: default.xqy
src/plugin-saxon/main/resources/schemas/: saxon-xslt.xsd  saxon6-xslt.xsd
src/plugin-xijp/: build.gradle  build.gradle.kts
(+13210 files in other folders)
