include 'src:kotlin-hamcrest'
include 'src:kotlin-intellij'

include 'src:intellij-compat'
include 'src:intellij-mock'

include 'src:lang-core'
include 'src:lang-xdm'
include 'src:lang-xpath'

include 'src:plugin-api'
include 'src:plugin-basex'
include 'src:plugin-existdb'
include 'src:plugin-marklogic'
