eXist-db log levels:
<datetime>2000-01-12 15:00:01.000</datetime> [<thread>thread</thread>] <debug>DEBUG Log level</debug>
<datetime>2000-01-12 15:00:01.000</datetime> [<thread>thread</thread>] <info>INFO  Log level</info>
<datetime>2000-01-12 15:00:01.000</datetime> [<thread>thread</thread>] <warning>WARN  Log level</warning>
<datetime>2000-01-12 15:00:01.000</datetime> [<thread>thread</thread>] <error>ERROR Log level</error>
<datetime>2000-01-12 15:00:01.000</datetime> [<thread>thread</thread>] <fatal>FATAL Log level</fatal>

MarkLogic log levels in ErrorLog.txt files:
<datetime>2000-01-12 15:00:01.000</datetime> <finest>Finest: <server>App-Server:</server> Log level</finest>
<datetime>2000-01-12 15:00:01.000</datetime> <finest>Finest: Log level</finest>
<datetime>2000-01-12 15:00:01.000</datetime> <finer>Finer: Log level</finer>
<datetime>2000-01-12 15:00:01.000</datetime> <fine>Fine: Log level</fine>
<datetime>2000-01-12 15:00:01.000</datetime> <debug>Debug: Log level</debug>
<datetime>2000-01-12 15:00:01.000</datetime> <config>Config: Log level</config>
<datetime>2000-01-12 15:00:01.000</datetime> <info>Info: Log level</info>
<datetime>2000-01-12 15:00:01.000</datetime> <notice>Notice: Log level</notice>
<datetime>2000-01-12 15:00:01.000</datetime> <warning>Warning: Log level</warning>
<datetime>2000-01-12 15:00:01.000</datetime> <error>Error: Log level</error>
<datetime>2000-01-12 15:00:01.000</datetime> <critical>Critical: Log level</critical>
<datetime>2000-01-12 15:00:01.000</datetime> <alert>Alert: Log level</alert>
<datetime>2000-01-12 15:00:01.000</datetime> <emergency>Emergency: Log level</emergency>

BaseX log levels:
<datetime>2000-01-12 15:00:01.000</datetime> <ok>OK: Log level</ok>
<datetime>2000-01-12 15:00:01.000</datetime> <request>REQUEST: Log level</request>
<datetime>2000-01-12 15:00:01.000</datetime> <error>ERROR: Log level</error>
