xquery version "3.0";
(:~
: BaseX convert module functions
:
: @see http://docs.basex.org/wiki/Conversion_Module
:)
module namespace convert = "http://basex.org/modules/convert";

import module namespace a = "http://reecedunn.co.uk/xquery/annotations" at "res://reecedunn.co.uk/xquery/annotations.xqy";

declare %a:since("basex", "7.3") function convert:binary-to-string($bytes as xs:anyAtomicType) as xs:string external;
declare %a:since("basex", "7.3") function convert:binary-to-string($bytes as xs:anyAtomicType, $encoding as xs:string) as xs:string external;
declare %a:since("basex", "7.3") function convert:binary-to-string($bytes as xs:anyAtomicType, $encoding as xs:string, $fallback as xs:boolean) as xs:string external;
declare %a:since("basex", "7.3") function
declare %a:since("basex", "7.3") function
declare %a:since("basex", "7.3") function
declare %a:since("basex", "7.3") function
declare %a:since("basex", "7.3") function
declare %a:since("basex", "7.3") function
declare %a:since("basex", "7.3") function
declare %a:since("basex", "7.3") function
declare %a:since("basex", "7.3") function
declare %a:since("basex", "7.3") function
declare %a:since("basex", "7.3") function
declare %a:since("basex", "7.3") function
declare %a:since("basex", "7.3") function
declare %a:since("basex", "7.3") function