sourceSets.main.java.srcDirs += 'main'

sourceSets.test.java.srcDirs += 'test'
sourceSets.test.resources.srcDirs += 'test/resources'

ext.compat_version = project.property('idea_since_build')

dependencies {
    implementation "xqt-platform:xqt-platform-xml:$xqt_version"

    implementation project(':src:intellij-compat')

    testImplementation project(':src:kotlin-hamcrest')
}
