sourceSets.main.java.srcDirs += 'main'
sourceSets.main.resources.srcDirs += 'main/resources'

sourceSets.test.java.srcDirs += 'test'
sourceSets.test.resources.srcDirs += 'test/resources'

processResources {
    from ('main') {
        include '**/*.dic'
    }
}

dependencies {
    implementation project(':src:kotlin-intellij')
    implementation project(':src:lang-core')
    implementation project(':src:lang-xdm')
    implementation project(':src:lang-xpm')
    compile project(':src:lang-xpath')
    implementation project(':src:plugin-api')

    testCompile project(':src:intellij-test')
    testCompile project(':src:kotlin-hamcrest')
}