sourceSets.main.java.srcDirs += 'main'
sourceSets.main.resources.srcDirs += 'main/resources'

sourceSets.test.java.srcDirs += 'test'

dependencies {
    compile project(':src:lang-xquery')
    compile project(':src:lang-xslt')
    implementation project(':src:lang-xdm')
    compile project(':src:lang-xpm')

    testImplementation project(':src:kotlin-intellij')
    testCompile project(':src:intellij-test')
    testCompile project(':src:kotlin-hamcrest')
}
