sourceSets.main.java.srcDirs += 'main'
sourceSets.main.resources.srcDirs += 'main/resources'

sourceSets.test.java.srcDirs += 'test'
sourceSets.test.resources.srcDirs += 'test/resources'

processResources {
    from ('main') {
        include '**/*.dic'
    }
}

dependencies {
    implementation project(':src:kotlin-intellij')
    implementation project(':src:lang-core')
    compile project(':src:lang-xpath')
    compile project(':src:lang-java')
    compile project(':src:lang-xpm')
    implementation project(':src:lang-xqdoc')
    implementation project(':src:plugin-api')

    testImplementation project(':src:intellij-compat')
    testCompile project(':src:intellij-test')
    testCompile project(':src:kotlin-hamcrest')

    testCompile project(':src:plugin-basex')
    testCompile project(':src:plugin-marklogic')
    testCompile project(':src:plugin-saxon')
    testCompile project(':src:plugin-w3')
}