sourceSets.main.java.srcDirs += 'main'
sourceSets.main.resources.srcDirs += 'main/resources'

sourceSets.test.java.srcDirs += 'test'
sourceSets.test.resources.srcDirs += 'test/resources'

dependencies {
    intellijPlatform {
        bundledPlugin 'com.intellij.properties'
    }

    implementation project(':src:intellij-compat')
    implementation project(':src:kotlin-intellij')
    implementation project(':src:lang-core')
    implementation project(':src:lang-xpath')
    implementation project(':src:lang-xquery')
    implementation project(':src:lang-xslt')
    implementation project(':src:lang-xdm')
    implementation project(':src:lang-xpm')
    implementation project(':src:lang-xqdoc')
    implementation project(':src:plugin-api')

    testImplementation project(':src:intellij-test')

    // Saxon HE
    runtimeOnly "net.sf.saxon:Saxon-HE:$saxon_version"

    // JSoup
    implementation "org.jsoup:jsoup:$jsoup_version"
}
