sourceSets.main.java.srcDirs += 'main'
sourceSets.main.resources.srcDirs += 'main/resources'

sourceSets.test.java.srcDirs += 'test'
sourceSets.test.resources.srcDirs += 'test/resources'

processResources {
    from ('main') {
        include '**/*.dic'
    }
}

intellij.plugins = ['org.intellij.intelliLang']

dependencies {
    implementation project(':src:lang-core')
    implementation project(':src:lang-xpm')
    implementation project(':src:lang-xqdoc')
    implementation project(':src:plugin-api')

    testImplementation project(':src:intellij-compat')
    testImplementation project(':src:intellij-test')
    testImplementation project(':src:kotlin-hamcrest')
}
