sourceSets.main.java.srcDirs += "main"
sourceSets.main.resources.srcDirs += "main/resources"

sourceSets.test.java.srcDirs += "test"
sourceSets.test.resources.srcDirs += "test/resources"

processResources {
    from ("main") {
        include "**/*.dic"
    }
}

dependencies {
    intellijPlatform {
        bundledPlugin("org.intellij.intelliLang")
    }

    implementation(project(":src:kotlin-intellij"))
    implementation(project(":src:lang-core"))
    implementation(project(":src:lang-xdm"))
    implementation(project(":src:lang-xpm"))
    implementation(project(":src:lang-xqdoc"))
    implementation(project(":src:plugin-api"))

    testImplementation(project(":src:intellij-compat"))
    testImplementation(project(":src:intellij-test"))
}
