sourceSets.main.java.srcDirs += 'main'
sourceSets.main.resources.srcDirs += 'main/resources'

sourceSets.test.java.srcDirs += 'test'
sourceSets.test.resources.srcDirs += 'test/resources'

dependencies {
    compile project(':src:intellij-compat')
    implementation project(':src:kotlin-intellij')
    implementation project(':src:lang-xdm')
    compile project(':src:lang-xslt')

    testCompile project(':src:kotlin-hamcrest')
    testCompile project(':src:intellij-test')
}
