sourceSets.main.java.srcDirs += 'main'
sourceSets.main.resources.srcDirs += 'main/resources'

sourceSets.test.java.srcDirs += 'test'
sourceSets.test.resources.srcDirs += 'test/resources'

dependencies {
    implementation project(':src:kotlin-intellij')
    implementation project(':src:intellij-compat')
    implementation project(':src:lang-core')

    testImplementation project(':src:intellij-test')
    testImplementation project(':src:kotlin-hamcrest')
    testImplementation project(':src:lang-xquery')
}
