sourceSets.main.java.srcDirs += 'main'
sourceSets.main.resources.srcDirs += 'main/resources'

sourceSets.test.java.srcDirs += 'test'
sourceSets.test.resources.srcDirs += 'test/resources'

dependencies {
    implementation "xqt-platform:xqt-platform-xml:$xqt_version"

    implementation project(':src:kotlin-intellij')

    testImplementation project(':src:kotlin-hamcrest')
}
